# Application
com.kiselev.enemy.username=
com.kiselev.enemy.password=
com.kiselev.enemy.reader.mode=MIN
com.kiselev.enemy.usernames=

# MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.data.mongodb.database=instagram