# Instagram
com.kiselev.enemy.instagram.enabled=false
com.kiselev.enemy.instagram.username=
com.kiselev.enemy.instagram.password=
com.kiselev.enemy.instagram.reader.mode=MIN
com.kiselev.enemy.instagram.identifiers=

# VK
com.kiselev.enemy.vk.enabled=false
com.kiselev.enemy.vk.access.token=
com.kiselev.enemy.vk.identifiers=

# Telegram
com.kiselev.enemy.telegram.enabled=false
com.kiselev.enemy.telegram.token=
com.kiselev.enemy.telegram.id=

# MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.data.mongodb.database=enemy